﻿namespace TelemetryApp
{
    enum Drivers
    {
        HAM = 9,
        BOT = 15,
        RIC = 16,
        VER = 22,
        VET = 0,
        RAI = 6,
        PER = 5,
        OCO = 33,
        MAS = 3,
        STR = 35,
        ALO = 2,
        VAN = 34,
        SAI = 23,
        KVY = 1,
        GRO = 7,
        MAG = 14,
        HUL = 10,
        PAL = 20,
        ERI = 18,
        WEH = 31,
    }
    enum ClassicDrivers
    {
        MIC = 0,
        GIL = 1,
        COR = 2,
        LEV = 3,
        FOR = 4,
        MOR = 5,
        SAA = 6,
        BEL = 7,
        KAU = 8,
        ATI = 9,
        CLA = 10,
        LAU = 14,
        COP = 15,
        MUR = 16,
        CAL = 18,
        LET = 20,
        IZU = 22,
        BAR = 23,
        JSC = 24,
        FNI = 31,
        VIS = 32,
        WAL = 33,
        QES = 34,
        ROT = 68,
    }
}
